{
  "name": "talk-tracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/isomorphic-fetch": "^0.0.34",
    "@types/react-redux": "^5.0.9",
    "@types/redux-saga": "^0.10.5",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-saga": "^0.15.6"
  },
  "devDependencies": {
    "@types/jest": "^21.1.0",
    "@types/node": "^8.0.30",
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.4",
    "prettier": "^1.7.0",
    "react-scripts-ts": "2.7.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "pretty": "prettier --write $(find src -iname '*.ts' | grep -v 'backend/') $(find src -iname '*.tsx' | grep -v 'backend/')"
  },
  "proxy": "http://localhost:1234"
}
